<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{
            font-size: 130%;
        }
        input{
            padding: 5px 5px 12px 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px soild grey;
            width: 320px;
        }

        label{
            position: relative;
            top: 12px;
            width: 200px;
            float: left;
        }

        #wrapper{
            width: 550px;
            margin: 0 auto;
        }

        .form-element{
            margin-bottom: 10px;
        }

        #submitButton{
            width: 130px;
            margin-left: 200px;
        }

        #successMessage{
            color: green;
            font-size: 90% !important;
            display: none;
            margin-bottom: 20px;
        }

        #errorMessage{
            color: red;
            font-size: 90% !important;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <div id="successMessage">You've successfully Signed Up!</div>

        <div id="errorMessage"></div>

        <div class="form-element">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="hoge@hoge.com" />
        </div>
        <div class="form-element">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="0123456789" />
        </div>
        <div class="form-element">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
        </div>
        <div class="form-element">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" name="confirmPassword" id="confirmPassword" />
        </div>
        <div class="form-element">
            <input type="submit" id="submitButton" value="Sign Up" />
        </div>

    </div>
    

    <script type="text/javascript">

        // let regex = /e/g

        // let string = 'Regex is awesome!'

        // let result = string.match(regex)

        // console.log(result)

        function isEmail(email) {
            const regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/
            return regex.test(email)
        }

        $('#submitButton').click(function(){
            let errorMessage = ''
            let fieldsMissing = ''

            if($('#email').val() == ''){
                fieldsMissing += '<br>Email'
            }
            if($('#phone').val() == ''){
                fieldsMissing += '<br>Phone'
            }
            if($('#password').val() == ''){
                fieldsMissing += '<br>Password'
            }
            if($('#confirmPassword').val() == ''){
                fieldsMissing += '<br>Confirm Password'
            }


            if(fieldsMissing != ''){
                errorMessage += '<p>The following field(s) are missing:' + fieldsMissing + '</p>'
            }

            if(isEmail($('#email').val()) == false){
                errorMessage += '<p>Your email address is not valid</p>'
            }
            if($.isNumeric($('#phone').val()) == false){
                errorMessage += '<p>Your phone number contains non-numeric values</p>'
            }
            if($('#password').val() != $('#confirmPassword').val()){
                errorMessage += '<p>Your passwords do not match</p>'
            }

            if(errorMessage != ''){
                $('#errorMessage').html(errorMessage)
            }else{
                $('#errorMessage').hide()
                $('#successMessage').show()
            }
        })
    </script>
</body>
</html>