<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    />
    <style>
        html{
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            background-color: #eee;
            padding: 5px;
            height: 30px;
            position: relative;
        }

        #logo{
            position: absolute;
            left: 1%;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }

        #buttonContainer{
            width: 233px;
            margin: 0 auto;
            display: flex;
        }
        .toggleButton {
            border: 1px solid grey;
            padding: 16px;
            border-right: none;
            font-size: 90%;
        }

        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }

        .active {
            background-color: rgb(114, 153, 187);
        }

        .highlightedButton {
            background-color: cadetblue;
        }

        textarea{
            resize: none;
            border-top: none;
            border-color: gray;
        }

        .bodyContainer {
            display: flex;
        }

        .panel{
            text-align: left;
            width: 50%;
            border-left: none
        }

        iframe{
            border: none;
        }

        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">Some Logo</div>
    </div>

    <div id="buttonContainer">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">JavaScript</div>
        <div class="toggleButton active" id="output">Output</div>
    </div>

    <div id="bodyContainer">
        <textarea name="" id="htmlPanel" cols="30" rows="10" class="panel">
            <p id="paragraph">Hello World!</p>
        </textarea>
    </div>

    <textarea name="" id="cssPanel" cols="30" rows="10" class="panel hidden">
        p { color: green }
    </textarea>

    <textarea name="" id="javascriptPanel" cols="30" rows="10" class="panel hidden">
        document.getElementById('paragraph').innerHTML
    </textarea>

    <iframe frameborder="0" id="outputPanel" class="panel"></iframe>
</body>
</html>